[33mcommit f35d26957b0e9e228888bcc2005236d1e7b9dba4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rick <RTSmith801@gmail.com>
Date:   Thu Dec 8 14:09:52 2022 -0700

    Changed all move behavior to fixed update to check gameplay in build

[33mcommit 34651e63680b32a57ad3ac631086c7d692a52ef9[m
Author: Rick <RTSmith801@gmail.com>
Date:   Thu Dec 8 11:38:30 2022 -0700

    Added Player Explosion

[33mcommit 08186d1ac6de5c3709a1b81c6ff34023fb89bff5[m
Author: Rick <RTSmith801@gmail.com>
Date:   Wed Dec 7 16:31:21 2022 -0700

    Updated how mushrooms are instantiated. On death centipede despawns. Player lives working. Restart Working.

[33mcommit 87552bad31754ea2b0785a98554c6dbf5d7402cc[m[33m ([m[1;31morigin/taylor[m[33m)[m
Author: Rick <RTSmith801@gmail.com>
Date:   Wed Dec 7 11:13:47 2022 -0700

    Push for build attempt

[33mcommit e0e53da7aa690e4d851b3a1240b02b7023ef7362[m
Author: Rick <RTSmith801@gmail.com>
Date:   Wed Dec 7 10:46:20 2022 -0700

    Cleaning code & starting mouse movement

[33mcommit bdf188d7b74b6d0c926030bfce6dbc1ae2ef80a5[m[33m ([m[1;32mtaylor[m[33m)[m
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 17:51:47 2022 -0700

    Centipede movement and leader assignment working. Need to correct centipede animations

[33mcommit 2d857f2fc1c5684960c48d3556e5a879c3d3d6bd[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 14:05:03 2022 -0700

    updated prefabs and scenes

[33mcommit 76f438bfd50f5e3130d63b89bf1e899311f02f84[m
Merge: 7468486 80bce75
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 14:01:16 2022 -0700

    Merge remote-tracking branch 'origin/taylor' into taylor
    reconciling differences or whatever

[33mcommit 80bce754e02f91f736ad5cf6946bf86021167adf[m
Merge: b3ba38c 1efcda4
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 13:56:38 2022 -0700

    Merge branch 'taylor' of https://github.com/RTSmith801/Centipede-Clone into taylor
    Combining branches

[33mcommit b3ba38cfa8c5f4ba544bff95f579ee7561ba5f81[m
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 13:53:09 2022 -0700

    Centipede movement animations working

[33mcommit 7468486073fc0c3046ab174ca6a59fce75189dea[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 13:53:08 2022 -0700

    audio working, music, etc.

[33mcommit 1efcda479d6a25d594273b449336968bb1a681fb[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 11:51:06 2022 -0700

    added sounds, audio manager, etc.

[33mcommit eafd7a259806dca2262a9c38e715891fb040108c[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 10:58:06 2022 -0700

    adding my scene because I guess that matters.

[33mcommit 62a4c8d100bcde06d0dfa7d08d9cee6bcab26795[m
Merge: 5973975 b5a7bdb
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 10:53:41 2022 -0700

    Merge remote-tracking branch 'origin/master' into taylor

[33mcommit 597397514e6a6ad3342e0d747f5f0718b4e63cf7[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Tue Dec 6 10:52:59 2022 -0700

    basic bloom turned on

[33mcommit b5a7bdbd5f17be7aa8dcaf0e69e78c668a6749ce[m
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 10:52:59 2022 -0700

    Mushrooms Working!

[33mcommit a706715b04196439fff4a79ad97d739c8cc62125[m
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 10:19:16 2022 -0700

    Added Sprites and Pixel Perfect Camera

[33mcommit 805271d7541010a5583d59ded945aa899b173cac[m
Author: Rick <RTSmith801@gmail.com>
Date:   Tue Dec 6 00:20:43 2022 -0700

    centipede head moves, no following yet

[33mcommit d529e34f6abe33608f5df03ef75d6f239b3ba337[m
Author: Rick <RTSmith801@gmail.com>
Date:   Mon Dec 5 22:50:13 2022 -0700

    movement fix, starting centipede move logic

[33mcommit b666d9c8622d267622d51dc71a73c9df032c5428[m
Author: Rick <RTSmith801@gmail.com>
Date:   Mon Dec 5 17:21:11 2022 -0700

    Physics for laser working. *note side by side mushrooms can be hit with a single shot

[33mcommit 5671b92d7e90d11b409fdbdf99e322032ea08cc2[m
Author: Rick <RTSmith801@gmail.com>
Date:   Mon Dec 5 15:26:52 2022 -0700

    Destructable Mushrooms. Blocks movement. Destruct after 4 hits. Update scoreboard

[33mcommit 934e4397692ce807169f37ed781c18894c36f6fd[m
Author: Rick <RTSmith801@gmail.com>
Date:   Mon Dec 5 14:30:28 2022 -0700

    Movement and boundary working.

[33mcommit 5a2c5c02a4a774e729bc6e75acb1f1e611c8654d[m
Merge: 2e6da8d 5ec1679
Author: Rick <RTSmith801@gmail.com>
Date:   Sat Dec 3 23:40:45 2022 -0700

    Merging taylor into master branch

[33mcommit 2e6da8dd666db92460ca52b87486378ba8f076f4[m[33m ([m[1;31morigin/Rick[m[33m)[m
Author: Rick <RTSmith801@gmail.com>
Date:   Sat Dec 3 20:54:59 2022 -0700

    Prefabs added: AudioManager, GameManager, Player; Scripts updated for Player

[33mcommit 5ec16790cfe875602bee5c29bec4ff20154908f0[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Sat Dec 3 20:54:51 2022 -0700

    Adding laser script

[33mcommit de57aedaac4b9baa84a9ffe9363f6d45bd20cab8[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Sat Dec 3 20:06:42 2022 -0700

    adding mushroom script

[33mcommit 9d5974dbf41b013b5588dba936b6dd317b19a2bb[m
Author: Taylor Park <taylor@Taylors-MacBook-Pro.local>
Date:   Sat Dec 3 19:41:26 2022 -0700

    creating empty scripts

[33mcommit 86b0218f1e4d27d4b10de093a239650006d445b7[m
Author: Rick <RTSmith801@gmail.com>
Date:   Sat Dec 3 19:06:04 2022 -0700

    Test branch

[33mcommit 6ca8f84b62003004df70595def491fc554dcc61b[m
Author: Rick <RTSmith801@gmail.com>
Date:   Sat Dec 3 18:47:51 2022 -0700

    initial commit
